@import (reference) "../lib/config.less";

/**
 *
 * @author Krisztian Pinter <kpinter@brainsum.com>
 * @author Székely Ádám <aszekely@brainsum.com>
 *
 */

.layout-xs() {
    #contact {
	    	.container {
		    	  display: block;
	    	}
	    	.block.row-2 .title {
		    	  min-height: 3.07em;
	    	}
        .row {
            display: block;
            font-weight: 400;

            span {
                display: inline-block;

                & + span {
                    margin-left: 5px;
                }
            }
        }
        .inline {
	          vertical-align: top;
	          text-align: left;
        }
    }
    #map {
        margin-bottom: 5em;
    }
}