@import (less) "../lib/config.less";

/**
 * [COMPONENT] HEADER
 *
 * Header region of the theme which contains the basic navigation
 * and options of the display
 *
 * @author Székely Ádám <aszekely@brainsum.com>
 *
 */
.layout-xs() {
    #logo {
        padding: 10px;
        margin: 0 2em 0 0;

        object, img {
            display: block;
            max-width: 100%;
            backface-visibility: hidden;
        }
    }
    #header {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        height: @s-head + @s-head-border;
        background: @c-head;
        border-bottom: @s-head-border solid darken(@c-head, 10%);
        backface-visibility: hidden;
        text-align: left;
        transform: translateZ(0);
        z-index: 2;

        .container {
            height: 100%
        }
    }
    #menu-wrapper {
        height: 100%;
    }
    #menu {
        height: 100%;

        .link {
            display: block;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 700;
            line-height: 1em;
            border-bottom: @s-head-border solid transparent;
            color: #fff;
            padding: round((@s-head - @s-font) / 2) 12px;

            &:hover {
                color: @c-dark;
                border-color: darken(@c-head, 21%);
            }
        }
        & > .item {
            height: 100%;
        }
    }
}