@import (reference) "../lib/config.less";

/**
 *
 * @author Krisztian Pinter <kpinter@brainsum.com> 
 *
 */

.layout-xs() {
    #map {
        height: 350px;
        max-height: 100%;
        padding: 0;
        overflow: hidden;

        .container {
            position: relative;
            height: 100%;
        }
        .fallback {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        .marker {
            position: absolute;
            left: 50%;
            top: 50%;

            img {
                margin-left: -100%;
                margin-top: -100%;
            }
        }
    }
}