@import (reference) "../lib/config.less";

/**
 *
 * @author Krisztian Pinter <kpinter@brainsum.com> 
 *
 */

.layout-xs() {
    #philosophy {

        .container {
            margin: 12px auto;
        }
        
        .image-element {
            text-align: center;
        }

        .caption {
            color: @c-dark;
            text-transform: uppercase;
            margin-bottom: 1em;
        }

    }
}