@import (reference) "../lib/config";

.layout-xs() {
    #splash {
        overflow: hidden;

        .layer {
            transform: translate3d(0,0,0);
            backface-visibility: hidden;
        }
    }
}